<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        
    <title>Annealing - Traveling Salesman</title>
   
    <link rel="icon" href="{{ url_for('static', filename='img/annealingIcon.png') }}">

    <script src="https://d3js.org/d3.v4.js"></script>   <!-- Using v4 instead of v6 bc map/projection wouldn't show otherwise -->
    <script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>
    <script src="https://d3js.org/d3-geo-projection.v2.min.js"></script>
    <script src="https://unpkg.com/topojson@3"></script>
    <script src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6" defer></script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js" defer></script>
    <script src="{{url_for('static', filename='js/annealingScript.js')}}" defer></script>  
    <script src="{{url_for('static', filename='js/annealingWorldScript.js')}}" defer></script>

</head>

<style>

img {
    width: 40%; 
    margin-left: auto; 
    margin-right: auto; 
    display:block; 
    height:auto;
}

.simBlock {
    display: flex;
    flex-direction: column;
}

button {
    display: inline;
    margin-left: 2rem;
    background-color: #333333; 
    color: white;
    font-family: 'Courier New', Courier, monospace;
    border-radius: 1px; 
    font-size: 2.5vmin;
    border: 1px solid white;
    padding: 5px;
}

button:hover {
    cursor: pointer;
}

p {
    font-size: 3vmin;
    line-height: 1.8; 
    text-align: left; 
}
svg {
    position: absolute; /* must be absolute to not cut off on smaller screens */
} 

.section {
    display: inline-flex;
    padding: 1rem;
}

output { 
    vertical-align: middle;
    margin-left: 1rem;
    font-family: 'Courier New', Courier, monospace;
    border-radius: 1px; 
    border: 1px solid white;
    padding: 4px;
}

a {
    text-decoration: underline;
    color: white;
}

@media (max-width: 850px) { /* media query's come after the stuff you're changing 
                                has been given css properties */
    img {
        width: 100%; 
        margin-left: auto; 
        margin-right: auto; 
        display:block; 
        height:auto;
        }
}


</style>


<font color="white">
    <!-- For Dark mode -->

    <body lang=EN-US link=blue vlink="#954F72" style="background-color: #333333; margin:150;padding:0">
        <!-- For Dark mode -->
        <a href="/#simulatePage"
            style="color:white; font-size: 3vmin; border-radius: 1px; border: 1px solid white; padding: 4px; text-decoration: none; font-family: 'Courier New', Courier, monospace;">
            Back to visualizers</a>
        <!--For leaving document-->

        <div class="simBlock">

            <p>
                In computational methods <a href="https://en.wikipedia.org/wiki/Simulated_annealing" target="_blank">simulated annealing</a> is a method of approximating global minima of a given problem.
                The method is applied below to the traveling salesman problem. The traveling salesman problem is an
                example of
                a problem in computer science that is NP-complete, which means the problem
                is both \( \in \) NP and NP-hard. It also means that there is no known algorithm to solve the problem
                that has a complexity that is \( \in O(n^p) \). Where \( n \) is the size of the input and \( p \) is
                any positive real number. In other words no solution has been found that runs within polynomial time
                using a model of computation that is equivalent to a deterministic Turing machine. The problem is: given
                a list of \(n\) cities, what is the shortest path that visits each exactly once and returns to the original starting
                city?
                The simplest approach of trying every possible configuration of cities has a complexity \( \in O(n!) \).
                So for
                example if you
                have a list of \(25\) cities there are \(25!\) or \( 1.55 \times 10^{25}\) possible configurations.
                Assuming you
                do a <i>billion</i> calculations a second you would need approximately \( 1.55 \times 10^{16}\) seconds
                or \(491.5 \times 10^{6}\) years to do the calculation. However using simulated annealing you can get
                an <i>approximate</i> optimal solution in much less time. The algorithm utilizes randomness to find
                global
                minima of cost functions that are trying to be minimized (or maximized). The algorithm essentially
                configures
                the list of cities in some way, in this example by flipping the order of a random sub-array of cities,
                and checks to
                see if the new configuration is better or worse than the old one. If it's better than the configuration
                is accepted
                but if it's worse the configuration is accepted according to some probability function, in this example
                the function is:
                \[ e^{\frac{-\Delta E}{T} } \]
                The reason for this is so that the algorithm can avoid being trapped in a local minima when finding the
                optimal
                solution as shown:
            </p>
            <img src="{{url_for('static', filename='img/annealingDiagram.png')}}">

            <p>
                Below is the algorithm applied to a random set of U.S. cities:
            </p>

        </div>
        <div class="simBlock">
            <div class="section">
                <button type="button" id="pauseButton1">Play</button>
                <button type="button" id="resetButton1">Reset</button>
            </div>
            <div class="section">
                <output id="startDistInfo"></output>
                <output id="TInfo"></output>
                <output id="cityNumInfo"></output>
                <output id="currentDistInfo"></output>
            </div>
            <div class="section">
                <canvas id="canvas1"></canvas> <!--Canvas's not used but needed so graph isn't cut off on smaller screens-->
                <svg id="simulatedAnnealing1"></svg>
            </div>
    
            <div class="section">
                <p>
                    <br>The algorithm applied to a random set of cities from the whole world:
                </p>
            </div>
            <div class="section">
                <button type="button" id="pauseButton2">Play</button>
                <button type="button" id="resetButton2">Reset</button>
            </div>
            <div class="section">
                <output id="startDistInfo2"></output>
                <output id="TInfo2"></output>
                <output id="cityNumInfo2"></output>
                <output id="currentDistInfo2"></output>
            </div>

            <div class="section">
                <canvas id="canvas2"></canvas>
                <svg id="simulatedAnnealing2"></svg>
            </div>
        </div>
    </body>

    </html>