<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
 
    <title>Double Pendulum</title>
   
    <link rel="icon" href="{{ url_for('static', filename='img/doubleIcon.png') }}">

    <script src="https://d3js.org/d3.v6.min.js" defer></script>  
    <script src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6" defer></script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js" defer></script>
    <script src="{{url_for('static', filename='js/doublePendulumScript.js')}}" defer></script>
    <script src="{{url_for('static', filename='js/doublePendulumChaosScript.js')}}" defer></script> 

</head>
<style>

body {
    background-image: url("/static/img/image15.png");
}
img {
    width: 20%; 
    margin-left: auto; 
    margin-right: auto; 
    display:block; 
    height:auto;
}
p {
    font-size: 3vmin;
    line-height: 1.8; 
    text-align: left; 
}
button {
    display: inline;
    margin-left: 2rem;
    background-color: #333333; 
    color: white;
    font-family: 'Courier New', Courier, monospace;
    border-radius: 1px; 
    font-size: 2.5vmin;
    border: 1px solid white;
    padding: 5px;
}
button:hover {
    cursor: pointer;
}

output {
        display: inline-block;
        vertical-align: middle; 
        font-family: 'Courier New', Courier, monospace;  
        margin-left: 1rem;
        font-size: 2.5vmin;
}

.block { /* block class hold sections */
    display: flex;
    flex-direction: column;
    border: 2px solid;
    border-radius: 10px;
    color: white;
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    padding: 5%;
    width: 90%;
}

.section { /* section class goes within block class divs */
    display: inline-flex;
    padding: 1rem;
    width: 100%;
}

svg {
    position: absolute;
}

a {
    text-decoration: underline;
    color: white;
}

@media (max-width: 850px) { /* media query's come after the stuff you're changing 
                                has been given css properties */
    img {
        width: 60%; 
        margin-left: auto; 
        margin-right: auto; 
        display:block; 
        height:auto;
        }
    body,html {
        overflow: auto;
        width: 130%;
        }
    .block { /* block class hold sections */
        display: flex;
        flex-direction: column;
        border: 2px solid;
        border-radius: 10px;
        color: white;
        backdrop-filter: blur(5px);
        -webkit-backdrop-filter: blur(5px);
        padding: 5%;
        width: 100%;
        }
}
</style>

<font color="white"> <!-- For Dark mode -->
<body lang=EN-US link=blue vlink="#954F72" style="background-color: #333333; margin:150;padding:0"> <!-- For Dark mode -->

<div class="block">
<a href="/#simulatePage" style="width: 20vmin; color:white; font-size: 2.8vmin; border-radius: 1px; border: 1px solid white; padding: 4px; text-decoration: none; font-family: 'Courier New', Courier, monospace;">
    Back to visualizers</a> <!--For leaving document--> 
    <p>
    In classical mechanics the <a href="https://en.wikipedia.org/wiki/Double_pendulum" target="_blank">double pendulum</a> demonstrates the advantage of solving mechanics problems using
    the Euler-Lagrange equations derived from the calculus of variations,
    \[{d \over dt} {\partial L \over \partial \dot{f}} - {\partial L \over \partial f} = 0 ,\]
    over Newton's Second Law,
    \[ -{ \partial U \over  \partial f }  = m {\ddot{f}} .\]
    The problem consists of a pendulum suspended from a fixed point with another pendulum attached to
    it. The relevant parameters consist of \(l \) and \(\ell \), the length of the top and bottom pendulum 
    respectively, \(m \) and \( M \), the mass of the top and bottom pendulum respectively, as well as
    \( \theta \) and \( \phi \) where \( \theta \) is the angle made by the vertical from the fixed point the top pendulum is attached
    to and the rod of the pendulum and \( \phi \) is the angle made by the vertical from the position of the first mass and the rod of the 
    second pendulum as shown in the figure below:
</p>
<img src="{{url_for('static', filename='img/doubleDiagram.png')}}">

<p>
    Specifying the \(x\) and \(y\) coordinates as follows,
    \[ x_{m} = l\sin{\theta}, \quad x_{M} = \ell \sin{\phi} + l\sin{\theta}\]
    \[ y_{m} = l\cos{\theta}, \quad y_{M} = \ell \cos{\phi} + l\cos{\theta} ,\]
    and the respective time derivatives as
    \[ \dot{x}_{m} = \dot{\theta} l\cos{\theta}, \quad \dot{x}_{M} = \dot{\phi} \ell \cos{\phi} + \dot{\theta} l\cos{\theta}\]    
    \[ \dot{y}_{m} = -\dot{\theta} l\sin{\theta}, \quad \dot{y}_{M} = -\dot{\phi} \ell \sin{\phi} - \dot{\theta} l\sin{\theta} .\]    
    The kinetic energy's can be written as,
    \[ T_{m} = \frac{1}{2}m(\dot{x}_{m}^2 + \dot{y}_{m}^2) \]
    \[ T_{M} = \frac{1}{2}M(\dot{x}_{M}^2 + \dot{y}_{M}^2) ,\]
    and the potential energy's as,
    \[ U_{m} = mgy_{m} \]
    \[ U_{M} = Mgy_{M} .\]    

    Thus the lagrangian (\( L = T - U \)) of the system can be found
    \[ L = \frac{1}{2}m(l \dot{\theta})^2 + \frac{1}{2}M[ (l \dot{\theta})^2 + 2(l \dot{\theta})(\ell \dot{\phi})
    \cos{(\phi - \theta) + (\ell \dot{\phi})^2}] - [-mgl \cos{\theta} - Mg(l \cos{\theta} + \ell \cos{\phi} )].
    \]    
    Using the Euler-Lagrange equation the equations of motion for the two masses can be found as a system of two coupled 
    non-linear 2nd order differential equations
    \[ \ddot{\theta} = \frac{-g(2m+M)\sin{\theta} - Mg\sin{(\theta - 2\phi}) - 2\sin{(\theta - \phi)}M(\dot{\phi}^2 \ell + \dot{\theta}^2l\cos{(\theta - \phi))} }{l(2m + M - M\cos{(2\theta - 2\phi)}) }  \] 
    <br>
    \[ \ddot{\phi} = \frac{2\sin{(\theta - \phi)}(\dot{\theta}^2l(m + M) + g(m+ M)\cos{\theta} + \dot{\phi}^2 \ell M\cos{(\theta - \phi)}) }{\ell(2m + M - M\cos{(2\theta - 2\phi)})} .\]

    To numerically evaluate this set of ODE's we'll need to reduce it from a system of two 2nd order ODE's to a system of four 1st order
    ODE's by letting \( u = \theta, v = \dot{\theta}, w = \phi, s = \dot{\phi} \), which gives us the system
    \[ \dot{u} = v \] <br>
    \[ \dot{v} = \frac{-g(2m+M)\sin{u} - Mg\sin{(u - 2w}) - 2\sin{(u - w)}M(\dot{w}^2 \ell + \dot{u}^2l\cos{(u - w))} }{l(2m + M - M\cos{(2u - 2w)}) } \]      
    <br>
    \[ \dot{w} = s \] <br>
    \[ \dot{s} = \frac{2\sin{(u - w)}(\dot{u}^2l(m + M) + g(m+ M)\cos{u} + \dot{w}^2 \ell M\cos{(u - w)}) }{\ell(2m + M - M\cos{(2u - 2w)})} .\]

</div>
<div class="block">
    <p><br>We can now use the 4th order Runge-Kutta method to evaluate the system of ODE's: <br></p>
</p>

    <div class="section">
        <button type="button" id="pauseButton1">Play</button>
        <button type="button" id="resetButton1">Reset</button>
        <output id="thetaInfo"><i>&#952;<sub>0</sub></i>: 90&#176;</output>
        <output id="phiInfo"><i>&#966;<sub>0</sub></i>: 170&#176;</output>
    </div>
    <div class="section">
        <canvas id="canvas1"></canvas>
        <svg id="doublePendulum"></svg>
    </div>
    <div class="section">
        <p>
            <br>The double pendulum is also considered to be a chaotic system due to 
            it's extreme sensitivity to initial conditions. The five pendulums below 
            begin at initial angles that differ by only 0.01&#176; but rapidly diverge in path: <br><br>
        </p>
    </div>   
    <div class="section">
        <button type="button" id="pauseButton2">Play</button>
        <button type="button" id="resetButton2">Reset</button>
    </div>
    <div class="section">
        <canvas id="canvas2"></canvas>
        <svg id="doublePendulums"></svg>
    </div>
</div>

</body>

</html>