<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <title>Discrete Group Theory</title>

    <link rel="icon" href="{{ url_for('static', filename='img/discreteGroupIcon.png') }}">

    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script src="https://code.jquery.com/jquery-1.11.0.min.js" defer></script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>

</head>

<style>

body {
    background-image: url("/static/img/image15.png");
}

img {
    width: 80%; 
    margin-left: auto; 
    margin-right: auto; 
    display:block; 
    height:auto;    
}
p {
    font-size: 3vmin;
    line-height: 1.8; 
    text-align: left; 
}
button {
    display: inline;
    margin-left: 2rem;
}

.block { /* block class hold sections */
    display: flex;
    flex-direction: column;
    border: 2px solid;
    border-radius: 10px;
    color: white;
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    padding: 5%;
    width: 90%;

}

.section { /* section class goes within block class divs */
    display: inline-flex;
    padding: 1rem;
    width: 100%;
}

input { /* to align slider output values w slider */
        display: inline-block;
        vertical-align: middle;
        margin-left: 13rem; 
}

output {
        display: inline-block;
        vertical-align: middle; 
        font-family: 'Courier New', Courier, monospace;  
        margin-left: 1rem;
}

svg {
    position: absolute;
}

/* begin slider style */
.slider {
  -webkit-appearance: none;
  height: 5px;
  width: 340px; /* so its easier to use slider on phone */
  margin-left: 0%;
  background: #b9b7b7;
  outline: white; 
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  outline: white;
  background: white;
  width: 25px;
  height: 25px;
  cursor: pointer;
}

.slider::-moz-range-thumb {
  width: 20px;
  height: 20px;
  outline: white;
  background: white;
  cursor: pointer;
}
/* End slider style */
#funcs {
    font-family: 'Courier New', Courier, monospace;
    background-color: #333333;
    color: white;
    font-size: 2vmin;
}

a {
    text-decoration: underline;
    color: white;
}


@media (max-width: 850px) { /* media query's come after the stuff you're changing 
                                has been given css properties */
    img {
        width: 60%; 
        margin-left: auto; 
        margin-right: auto; 
        display:block; 
        height:auto;
        }
    body,html {
        overflow: auto;
        width: 130%;
        }
    .block { /* block class hold sections */
        display: flex;
        flex-direction: column;
        border: 2px solid;
        border-radius: 10px;
        color: white;
        backdrop-filter: blur(5px);
        -webkit-backdrop-filter: blur(5px);
        padding: 5%;
        width: 100%;
        overflow: scroll;
        }

}
</style>

<body lang=EN-US link=blue vlink="#954F72" style="background-color: #333333; margin:150;padding:0"> <!--For Dark mode-->
<font color="white"> <!--For Dark mode-->
<div class="block">
<a href="/#simulatePage" style="width: 20vmin; color:white; font-size: 2.8vmin; border-radius: 1px; border: 1px solid white; padding: 4px; text-decoration: none; font-family: 'Courier New', Courier, monospace;">
    Back to visualizers</a>
<p>
    In mathematics a group \(G := \{S,*\}\) consists of a set \(S\) (such as the the set of all integers \(\mathbb{Z} \)),
    and a binary operation \(*\) (such as addition \(+\)) where the following 4 criteria are met:
    <br> <u>Closure</u>: For any \(a,b \in G \) we have \( a*b \in G\). So the result of doing the binary operation
    on any 2 elements from the group will return an element that is also in the group.
    <br> <u>Associativity</u>: For any \(a,b,c \in G \) we have \( (a*b)*c  = a*(b*c) \).
    <br> <u>Identity</u>: There exists an element \(e \in G\) such that for any \(a \in G\) we have
         \( a*e = a\).
    <br> <u>Inverse</u>: For any element \(a \in G\) there exists an element \(a^{-1} \in G\) such that
    \( a*a^{-1} = e\). 
    <br><br>The group \(G := \{\mathbb{Z},+\}\) satisfies all of these conditions where \(e=0\),
    \( a^{-1} = -a \), the associative law holds for integers and the sum of two integers is also an integer.
    <br> Group theory, particularly group theory for finite groups, has certain useful applications to condensed matter and 
    quantum physics. One kind of group that is of interest is the permutation group denoted \(S_n\).  

</p>

</div>


</body>


</html>