<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <title>Riemann Sphere</title>

    <link rel="icon" href="{{ url_for('static', filename='img/sphereIcon.png') }}">

    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script src="https://code.jquery.com/jquery-1.11.0.min.js" defer></script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="{{url_for('static', filename='js/riemannSphereScript.js')}}" defer></script>

</head>

<style>
img {
    width: 60%; 
    margin-left: auto; 
    margin-right: auto; 
    display:block; 
    height:auto;    
}
p {
    font-size: 3vmin;
    line-height: 1.8; 
    text-align: left; 
}
button {
    display: inline;
    margin-left: 2rem;
}

.simBlock {
    display: flex;
    flex-direction: column;
}

input { /* to align slider output values w slider */
        display: inline-block;
        vertical-align: middle;
        margin-left: 13rem; 
}

output {
        display: inline-block;
        vertical-align: middle; 
        font-family: 'Courier New', Courier, monospace;  
        margin-left: 1rem;
}

svg {
    position: absolute;
}

.section {
    display: inline-flex;
    padding: 1rem;
}
/* begin slider style */
.slider {
  -webkit-appearance: none;
  height: 5px;
  background: black;
  outline: white; 
  /*opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s;*/
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  outline: white;
  background: white;
  width: 20px;
  height: 20px;
  cursor: pointer;
}

.slider::-moz-range-thumb {
  width: 20px;
  height: 20px;
  outline: white;
  background: white;
  cursor: pointer;
}
/* End slider style */
#funcs {
    font-family: 'Courier New', Courier, monospace;
    background-color: #333333;
    color: white;
}
a {
    text-decoration: underline;
    color: white;
}


@media (max-width: 850px) { /* media query's come after the stuff you're changing 
                                has been given css properties */
    img {
        width: 100%; 
        margin-left: auto; 
        margin-right: auto; 
        display:block; 
        height:auto;
        }
}
</style>

<body lang=EN-US link=blue vlink="#954F72" style="background-color: #333333; margin:150;padding:0"> <!--For Dark mode-->
<font color="white"> <!--For Dark mode-->
<a href="/#simulatePage" style="color:white; font-size: 2.8vmin; border-radius: 1px; border: 1px solid white; padding: 4px; text-decoration: none; font-family: 'Courier New', Courier, monospace;">Back to simulators</a> <!--for leaving document-->    
<div class="simBlock">
<p style="line-height: 1.8; text-align: center;">
    In complex analysis the <a href="https://en.wikipedia.org/wiki/Riemann_sphere" target="_blank">Riemann Sphere</a> is a model of the extended complex plane. The extended
    complex plane being the union of the complex plane and infinity denoted as \( \mathbb{C} \cup \{ \infty \} \).
    The Riemann sphere is represented as the unit sphere sliced in half by the complex plane as shown below.
</p>
<img src="{{url_for('static', filename='img/riemannDiagram.png')}}">
</div>
<div class="simBlock">
    <div class="section">
    <p>
        <br>Every point on the complex plane (\(z = x + iy\)) can be mapped to a point on the sphere, this point is called
        the stereographic projection of \(z\). The projection of the point can be found by drawing a line from the point
        on the plane to the point on the North pole of the sphere (the point at \( \infty \)) with the coordinates
        \((0,0,1)\). The projection on the sphere is where the line touches the sphere. It's possible to find exact equations for
        the coordinates \( (x_1,x_2,x_3) \) of the projection for any point \( (x,y,0) \) on the complex plane as:
        \[ x_1 = Re(z) \frac{2}{|z|^2 +1 },\quad x_2 = Im(z) \frac{2}{|z|^2 + 1}, \quad x_3 = \frac{|z|^2 - 1}{|z|^2 + 1} \]
        
        Below is a simulator that demonstrates the relationship between functions
        and their projections on the Riemann Sphere:<br><br>
    </p>
    </div>
    <div class="section">
        <select id="funcs">
            <option value="0">Line (mx + b)</option>
            <option value="1">Circle</option>
            <option value="2">Parabola (ax^2 + c)</option>
            <option value="3">Sine (sin(x))</option>
            <option value="4">Tangent (tan(x))</option>
            <option value="5">Absolute Value (|x|)</option>           
            <option value="6">Secant (sec(x))</option>
            <option value="7">Exponential (e^x)</option>
            <option value="8">Floor</option>            
        </select>
    </div>
    <div class="section">
        <input type = "range" min="-2" max="2" value="1" step="0.2" id="slider1" class="slider"/>
        <output id="slider1Info">m: 1</output>
    </div>
    <div class="section">
        <input type = "range" min="-2" max="2" value="0" step="0.2" id="slider2" class="slider"/>
        <output id="slider2Info">b: 0</output>    
    </div>
    <div class="section">
        <div id="riemannSphere"></div> 
    </div>

</div>

</body>


</html>